# springboot2.0_06_zonghe_oracle

./: pom.xml
src/main/java/com/inspur/: App.java
src/main/java/com/inspur/datasource/: MyMetaObjectHandler.java  MybatisPlusDataSourceConfig.java  OrderDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/inspur/generator/: CodeGenerator.java
src/main/java/com/inspur/generator_code/controller/: TeacherController.java
src/main/java/com/inspur/generator_code/entity/: Teacher.java
src/main/java/com/inspur/generator_code/mapper/: TeacherMapper.java  TeacherMapper.xml
src/main/java/com/inspur/generator_code/service/: TeacherService.java
src/main/java/com/inspur/generator_code/service/impl/: TeacherServiceImpl.java
src/main/resources/: application.properties_back  application.yml  log4j.properties
